* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 80vw;
  margin: 0 auto;
  background-color: black;
  color: whitesmoke;
}

.gallery {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, calc(80vw / 3));
  grid-template-rows: repeat(6, 200px);
  transition: all 4s ease-in-out;
  animation: hiding 8s;
}

.gallery > div {
  width: 100%;
  height: 100%;
}

.gallery > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo1 {
  grid-row: 1/3;
  grid-column: 1/3;
}

.photo2 {
  grid-row: 3/5;
  grid-column: 2/4;
}

.photo3 {
  grid-row: 5/7;
  grid-column: 1/3;
}

.hide {
  display: none;
}

.loading {
  position: relative;
  text-align: center;
  top: 50vh;
  text-transform: uppercase;
}

@keyframes hiding {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
